protocols/View/FlawV.xaml

<UserControl x:Class="protocols.View.FlawV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:protocols"
      xmlns:viewmodel="clr-namespace:protocols.ViewModel"
      xmlns:view="clr-namespace:protocols.View"
      xmlns:model="clr-namespace:protocols.Model"
      mc:Ignorable="d" 
      Width="753"
      MinWidth="753"
      MaxWidth="753">
    <Grid
        Background="Gray" 
        Margin="0,5,0,5"
        MouseMove="Flaw_OnMouseMove"
        Height="Auto" Width="Auto"
        HorizontalAlignment="Stretch"
        >
        <!--L,T,R,B-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding FlawNumber}" FontSize="16" Margin="5,0,5,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
        <TextBox Grid.Column="1" Margin="5,0,5,0" FontSize="16" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SpellCheck.IsEnabled="True" 
                     Text="{Binding FlawText}" ToolTip="{Binding FlawText}" TextWrapping="Wrap" Height="60"/>
        <ComboBox Grid.Column="2" Margin="5,0,5,0" FontSize="16" Name="flawLevelCB" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="False"
                      SelectedValue="{Binding FlawLevel}" Height="30" ItemsSource="{Binding ComboLevelList}">
            <!--<ComboBox Grid.Column="2" Margin="5,0,5,0" FontSize="16" Name="flawLevelCB" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="False"
                      SelectedValuePath="Content" SelectedValue="{Binding FlawLevel}" Height="30">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>-->
        </ComboBox>
        <CheckBox Grid.Column="3" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsBold}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Grid.Column="4" Margin="5,0,5,0" Click="BtnOpenFile_Click">
            <TextBlock>Dodaj<LineBreak/>zdjęcia</TextBlock>
        </Button>
        <Button Grid.Column="5" Margin="5,0,5,0" Click="PhotoViewer_Click">
            <TextBlock>Sprawdź<LineBreak/>zdjęcia</TextBlock>
        </Button>
        <CheckBox Grid.Column="6" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding NoPhotos}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>

</UserControl>
